# quollwriter

./: .gitignore  README.md  build.gradle  build.xml  settings.gradle
3rd-party-jars/: antlr-license.txt  apache-commons-license.txt  dom4j-license.txt  gentlyWEB-license.txt  h2-1.1.115.jar.old  h2-license.txt  hibernate-license.txt  jazzy-license.txt  jdom-license.txt  jgoodies-license.txt  slf4-license.txt  suggester-license.txt
data/: achievements.xml  default-project-properties.xml  default-style.css  default-ui-language-strings.json  doc-import-init.doc  editors-first-use-help.txt  license.rtf  object-names.xml  problem-finder-rules.xml  properties.xml  test-book.xml  tips.xml  whats-new.xml
data/dictionaries/: altamer.0  altamer.1  altamer.2  american.1  english.3  rogets-thesaurus.txt  thesaurus-index-1.0.txt  word-file-index.txt
data/dictionaries/en/: british.1  english.0  english.1
data/dictionaries/moby/mwords/: 1185kjvf.req  467popul.arf  readme.txt
data/editor-schema/update-scripts/: 0-1.xml  3-4.xml
data/editor-schema/views/: editor.v  message.v  projecteditor.v
data/export/epub/: appendix-template.xml  chapter-template.xml  container-template.xml  css-template.xml  ncx-template.xml  opf-template.xml
data/project-info-schema/update-scripts/: 0-1.xml  2-3.xml  create-views.xml
data/project-info-schema/views/: projectinfo.v  tag.v
data/prompts/: 0245f9da6f98.txt  02a1637b4732.txt  1027210bab44.txt  15768690e803.txt  17d409cdf96d.txt  1988f5fb5e43.txt  1c26961c2ea5.txt  293c5544a8f0.txt  31e43b97c0a8.txt  339282d4e3c7.txt  343c3efdd41b.txt  344b315e81bf.txt  35a1c406da4f.txt  39d1984f936c.txt  3a82d349056c.txt  3f009fb21954.txt  400a1880ca00.txt  40b3cf16e0cc.txt  40bb402ad73d.txt  40d3a4180bd7.txt  415a7ffbcdb9.txt  4925753f69c8.txt  4d031e480988.txt  4e22f4dfc413.txt  4f5fa444abad.txt  517d00ce1367.txt  51a043919e3e.txt  5552bbd64a3d.txt  55c964efdfc4.txt  562ec484ba59.txt  5741d9a62b32.txt  575b06f2b996.txt  5988354dbe16.txt  59a24c84d2e1.txt  5a22c0ff510e.txt  5c47ed869689.txt  5f4a96727374.txt  603cfa232cce.txt  66552758b8cc.txt  69dc47dd2706.txt  (+71 more)
data/schema/update-scripts/: 0-1.xml  1-2.xml  10-11.xml  2-3.xml  6-7.xml  7-8.xml  8-9.xml  create-views.xml
data/schema/views/: asset.v  book.v  chapter.v  character.v  editor.v  editorproject.v  idea.v  ideatype.v  location.v  namedobject.v  note.v  outlineitem.v  project.v  projectversion.v  qobject.v  researchitem.v  scene.v  userobject.v  userobjecttype.v  userobjecttypefield.v  warmup.v
src/com/quollwriter/: Base64.java  BlankTimerTask.java  ByteArrayDataSource.java  Constants.java  DefaultIconProvider.java  DictionaryProvider.java  DictionaryProvider2.java  DownloadListener.java  EditorsWebServiceHandler.java  Environment.java  Environment_old.java  JSONDecoder.java  JSONEncoder.java  LanguageDictionaryProvider.java  LanguageStrings.java  Markup.java  ObjectRefURLStreamHandlerFactory.java  QWSpellDictionaryHashMap.java  RefValueProvider.java  Startup.java  StringWithMarkup.java  UserDictionaryProvider.java  UserProperties.java  Utils.java  Version.java
src/com/quollwriter/achievements/: AchievementReachedEvent.java  AchievementReachedListener.java  AchievementsManager.java
src/com/quollwriter/data/: Asset.java  BlankNamedObject.java  Book.java  Chapter.java  ChapterCounts.java  ChapterItem.java  DataObject.java  DateRange.java  DateUserObjectTypeField.java  FileUserObjectTypeField.java  Idea.java  IdeaType.java  LegacyAsset.java  LegacyUserConfigurableObject.java  Location.java  MultiTextUserConfigurableObjectTypeField.java  NamedObject.java  NamedObjectNameWrapper.java  Note.java  NumberUserObjectTypeField.java  ObjectDescriptionUserConfigurableObjectTypeField.java  ObjectImageUserConfigurableObjectTypeField.java  ObjectReference.java  OutlineItem.java  Project.java  ProjectInfo.java  ProjectVersion.java  Prompt.java  PromptWebsite.java  Prompts.java  QCharacter.java  QObject.java  ReadabilityIndices.java  ResearchItem.java  Scene.java  SelectUserConfigurableObjectTypeField.java  Session.java  Tag.java  TargetsData.java  TextUserConfigurableObjectTypeField.java  (+8 more)
src/com/quollwriter/db/: AssetDataHandler.java  BookDataHandler.java  ChapterDataHandler.java  CharacterDataHandler.java  DataHandler.java  EditorEditorDataHandler.java  EditorMessageDataHandler.java  EditorProjectDataHandler.java  GeneralObjectProvider.java  IdeaDataHandler.java  IdeaTypeDataHandler.java  LinkDataHandler.java  LocationDataHandler.java  NoteDataHandler.java  ObjectDataHandler.java  ObjectManager.java  ObjectProvider.java  OutlineItemDataHandler.java  ProjectDataHandler.java  ProjectEditorDataHandler.java  ProjectInfoDataHandler.java  ProjectInfoObjectManager.java  ProjectVersionDataHandler.java  ResearchItemDataHandler.java  SceneDataHandler.java  TagDataHandler.java  UserConfigurableObjectFieldDataHandler.java  UserConfigurableObjectTypeDataHandler.java  UserConfigurableObjectTypeFieldDataHandler.java  WarmupDataHandler.java
src/com/quollwriter/editors/: DefaultEditorMessageProcessor.java  DefaultEditorsWebServiceErrorAction.java  EditorInteractionEvent.java  EditorMessageProcessor.java  EditorsEnvironment.java  EditorsMessageHandler.java  EditorsObjectManager.java  EditorsUtils.java  EditorsWebServiceAction.java  EditorsWebServiceCall.java  EditorsWebServiceHandler.java  EditorsWebServiceResult.java  ProjectEditorChangedEvent.java  UserOnlineStatusListener.java
src/com/quollwriter/events/: FullScreenListener.java  MainPanelEvent.java  MouseEventHandler.java  ProjectInfoChangedEvent.java  PropertyChangeAdapter.java  PropertyChangedAdapter.java  SideBarEvent.java  SideBarListener.java  UpdateEvent.java  UpdateEventListener.java  UserPropertyEvent.java  UserPropertySetter.java
src/com/quollwriter/exporter/: AbstractDocumentExporter.java  DocumentExporter.java  EPUBDocumentExporter.java  ExportUtils.java  HTMLDocumentExporter.java  MSWordDocDocumentExporter.java  MSWordDocXDocumentExporter.java  PDFDocumentExporter.java
src/com/quollwriter/importer/: HTMLDocumentImporter.java  ImportCallback.java  (+2 more)
(+1602 files in other folders)
