<!--
  The quollwriter build file.
-->

<project default="run" basedir=".">

  <property name="projectName" value="QuollWriter" />
  <property name="currVersion" value="2.2.5" />
  <property name="thesaurusVersion" value="1.0" />
  <property name="buildDir" value="./build" />
  <property name="imgsDir" value="./imgs" />
  <property name="srcDir" value="./src" />
  <property name="binDir" value="./bin" />
  <property name="jarName" value="${binDir}/${projectName}.jar" />
  <property name="toolsJarName" value="${binDir}/${projectName}-tools.jar" />
  <property name="imagesJarName" value="${binDir}/${projectName}-images.jar" />
  <property name="dataJarName" value="${binDir}/${projectName}-data.jar" />
  <property name="promptsJarName" value="${binDir}/${projectName}-prompts.jar" />  
  <property name="dictionariesJarName" value="${binDir}/${projectName}-dictionaries.jar" />
  <property name="upgradeQuollWriterJar" value="${binDir}/${projectName}-upgrade.jar" />
  <property name="docsDir" value="./docs" />
  <property name="year" value="2015"/>
  <property name="packages" value="com.quollwriter.*"/>

  <target name="init">

    <mkdir dir="${buildDir}" />
    <mkdir dir="${srcDir}" />
    <mkdir dir="${binDir}" />    
    <tstamp>
      <format property="TODAY" pattern="dd/MMM/yy" />
    </tstamp>

    <concat destfile="./data/version.txt">${currVersion}</concat>

  </target>

  <target name="cleanDocs">
  </target>

  <target name="cleanBuild">
    <delete dir="${buildDir}" />
  </target>

  <target name="run" depends="init, createJar, createPromptsJar, createDataJar, createImagesJar">
    <java classname="com.quollwriter.Startup" 
          maxmemory="512m"
          fork="yes">
        <arg value="_debugMode" />        
        <jvmarg value="-Xdebug" />
        <jvmarg value="-Xnoagent" />
        <jvmarg value="-Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=jdbconn" />
        <!--
        <arg value="-Dlog4j.configuration=log4j.xml" />
        -->
      <classpath path="${jarName}:${imagesJarName}:${promptsJarName}:${dataJarName}" />
      <classpath>
        <fileset dir="./3rd-party-jars/"
                 includes="*.jar" />    
        <fileset dir="./3rd-party-jars/docx4j-jars"
                 includes="*.jar" />    
      </classpath>
    </java>
  </target>

  <target name="runOnly" depends="init">
    <java classname="com.quollwriter.Startup" 
          maxmemory="512m"
          fork="yes">
        <arg value="-Dlog4j.configuration=log4j.xml" />
        <arg value="_debugMode" />
      <classpath path="${jarName}:${imagesJarName}:${promptsJarName}:${dataJarName}" />
      <classpath>
        <fileset dir="./3rd-party-jars/"
                 includes="*.jar" />    
        <fileset dir="./3rd-party-jars/docx4j-jars"
                 includes="*.jar" />    
        <fileset dir="./installer"
                 includes="log4j.xml" />    
      </classpath>
    </java>
  </target>

  <target name="createImagesJar">
    <property name="title" value="QuollWriter Images" />

    <jar destfile="${imagesJarName}">
      <fileset dir="."
               includes="imgs/*.png" />
      <fileset dir="."
               includes="imgs/*.gif" />
      <fileset dir="."
               includes="imgs/bgs/thumbs/*.jpg" />
      <fileset dir="."
               includes="imgs/bgs/thumbs/*.gif" />
      <fileset dir="."
               includes="imgs/bgs/thumbs/*.png" />
      <fileset dir="."
               includes="imgs/bgs/*.jpg" />
      <fileset dir="."
               includes="imgs/bgs/*.gif" />
      <fileset dir="."
               includes="imgs/bgs/*.png" />
      <manifest>
        <attribute name="Built-By" value="${projectName}" />

        <section name="${package}">
          <attribute name="Implementation-Title" value="${title}" />
          <attribute name="Implementation-Vendor" value="${projectName}" />
          <attribute name="Implementation-Version" value="${currVersion} (${TODAY})" />
          <attribute name="Description" value="Contains the images used within ${projectName}" />
        </section>
      </manifest>
    </jar>
  
  </target>

  <target name="createDataJar">
    <property name="title" value="QuollWriter Data" />

    <jar destfile="${dataJarName}">
      <fileset dir=".">
        <include name="data/properties.xml" />
        <include name="data/default-project-properties.xml" />
        <include name="data/version.txt" />
        <include name="data/schema-version.txt" />
        <include name="data/log4j.properties" />
        <include name="data/doc-import-init.doc" />
        <include name="data/docx-import-init.docx" />
        <include name="data/prompt-websites.xml" />
        <include name="data/problem-finder-rules.xml" />
        <include name="data/schema/**" />
        <include name="data/export/**" />
        <include name="data/prompts/**.txt" />
        <include name="data/word-syllable-counts.txt" />
        <include name="data/typewriter-key.wav" />
        <include name="data/achievement.wav" />
        <include name="data/achievements.xml" />
        <include name="data/tips.xml" />
        <include name="data/whats-new.xml" />
        <include name="data/object-names.xml" />
        <include name="data/test-book.xml" />
        <include name="data/edit-position-example.png" />
        <include name="data/compressed-chapter-context-menu.png" />
        <include name="data/none-compressed-chapter-context-menu.png" />
        <include name="data/default-find-image.png" />        
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${projectName}" />

        <section name="${package}">
          <attribute name="Implementation-Title" value="${title}" />
          <attribute name="Implementation-Vendor" value="${projectName}" />
          <attribute name="Implementation-Version" value="${currVersion} (${TODAY})" />
          <attribute name="Description" value="Contains the data files (properties etc) used within ${projectName}" />
        </section>
      </manifest>
    </jar>
  
  </target>

  <target name="createPromptsJar">
    <property name="title" value="QuollWriter Prompts" />

    <jar destfile="${promptsJarName}">
      <fileset dir=".">
        <include name="data/prompts/*.txt" />
      </fileset>
      <manifest>
        <attribute name="Built-By" value="${projectName}" />

        <section name="${package}">
          <attribute name="Implementation-Title" value="${title}" />
          <attribute name="Implementation-Vendor" value="${projectName}" />
          <attribute name="Implementation-Version" value="${currVersion} (${TODAY})" />
          <attribute name="Description" value="Contains the prompt files used within ${projectName}" />
        </section>
      </manifest>
    </jar>
  
  </target>

  <target name="createLanguageFiles">
    
    <delete file="./language-files/US English.zip" />
    <delete file="./language-files/British English.zip" />
    <delete file="./language-files/US English-only.zip" />
    <delete file="./language-files/British English-only.zip" />
    
    <zip destfile="./language-files/US English.zip"
         update="yes">
      <fileset dir="./language-files">
        <include name="dictionaries/English/english.0" />
        <include name="dictionaries/English/english.1" />
        <include name="dictionaries/English/english.2" />
        <include name="dictionaries/English/english.3" />
        <include name="dictionaries/US English/american.0" />
        <include name="dictionaries/US English/american.1" />
        <include name="dictionaries/US English/american.2" />
        <include name="thesaurus/English/index.txt" />
        <include name="thesaurus/English/words.txt" />
        <include name="thesaurus/English/version.txt" />
      </fileset>
    </zip>

    <zip destfile="./language-files/British English.zip">
      <fileset dir="./language-files">
        <include name="dictionaries/English/english.0" />
        <include name="dictionaries/English/english.1" />
        <include name="dictionaries/English/english.2" />
        <include name="dictionaries/English/english.3" />
        <include name="dictionaries/British English/british.0" />
        <include name="dictionaries/British English/british.1" />
        <include name="dictionaries/British English/british.2" />
        <include name="thesaurus/English/index.txt" />
        <include name="thesaurus/English/words.txt" />
        <include name="thesaurus/English/version.txt" />
      </fileset>
    </zip>

    <zip destfile="./language-files/British English-only.zip">
      <fileset dir="./language-files">
        <include name="dictionaries/British English/british.0" />
        <include name="dictionaries/British English/british.1" />
        <include name="dictionaries/British English/british.2" />
      </fileset>
    </zip>

    <zip destfile="./language-files/US English-only.zip">
      <fileset dir="./language-files">
        <include name="dictionaries/US English/american.0" />
        <include name="dictionaries/US English/american.1" />
        <include name="dictionaries/US English/american.2" />
      </fileset>
    </zip>

    <zip destfile="./language-files/Polish.zip">
      <fileset dir="./language-files">
        <include name="dictionaries/Polish/pl_huge.dic" />
      </fileset>
    </zip>
  </target>
  
  <target name="createJar" depends="fullCompile">
    <property name="title" value="QuollWriter" />
    <property name="package" value="com/quollwriter" />
    
    <jar destfile="${jarName}" >
      <fileset dir="${buildDir}"
               excludes="com/quollwriter/tools/*"
               includes="**/*.class" />
      <manifest>
        <attribute name="Built-By" value="${projectName}" />

        <section name="${package}">
          <attribute name="Implementation-Title" value="${title}" />
          <attribute name="Implementation-Vendor" value="${projectName}" />
          <attribute name="Implementation-Version" value="${currVersion} (${TODAY})" />
        </section>
      </manifest>
    </jar>

  </target>

  <target name="createToolsJar" depends="fullCompile">
    <property name="title" value="QuollWriter Tools" />
    <property name="package" value="com/quollwriter/tools" />
    
    <jar destfile="${toolsJarName}" >
      <fileset dir="${buildDir}"
               includes="com/quollwriter/tools/*.class" />
      <manifest>
        <attribute name="Built-By" value="${projectName}" />

        <section name="${package}">
          <attribute name="Implementation-Title" value="${title}" />
          <attribute name="Implementation-Vendor" value="${projectName}" />
          <attribute name="Implementation-Version" value="${currVersion} (${TODAY})" />
        </section>
      </manifest>
    </jar>

  </target>
  
  <target name="fullCompile" depends="cleanBuild, init">
    <antcall target="compile" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${srcDir}"
           destdir="${buildDir}"
           debug="on"
           deprecation="on"
           nowarn="on"           
           excludes="**/svn/**">
      <classpath>
        <fileset dir="./3rd-party-jars/"
                 includes="*.jar" />    
        <fileset dir="./3rd-party-jars/docx4j-jars"
                 includes="*.jar" />    
      </classpath>
    </javac>
           
  </target>

  <!--
    A target for creating the javadocs for the code.
  -->
  <target name="javadoc" depends="init,fullCompile">

    <delete dir="${docsDir}" />
    <mkdir dir="${docsDir}" />

    <javadoc destdir="${docsDir}"
             sourcepath="${srcDir}"
             packagenames="${packages}"
             failonerror="true"
             windowtitle="${projectName} ${currVersion}"
             use="true"
             doctitle="${projectName} ${currVersion}"
             private="false"
             stylesheetfile="data/javadocsStyle.css"
             noindex="false"
             splitindex="true"
             bottom="&lt;center>&amp;#160;&amp;#160;&lt;/a>Copyright &amp;#169; ${year} Gary Bentley. All Rights Reserved.&lt;/dd>&lt;/center>">
      <classpath>
        <fileset dir="./3rd-party-jars/"
                 includes="*.jar" />    
        <fileset dir="./3rd-party-jars/docx4j-jars"
                 includes="*.jar" />    
      </classpath>

       <link href="http://java.sun.com/j2se/1.4.2/docs/api" />
<!--
       <link href="http://jasperreports.sourceforge.net/api/index.html" />

-->
    </javadoc>
  </target>

  <target name="createPromptFiles" depends="init">
    <java classname="com.quollwriter.tools.CreatePromptFiles" 
          maxmemory="512m"
          fork="yes">
        <arg value="./prompts.txt" />
        <arg value="./data/prompts/ids.txt" />
        <arg value="./data/prompts/" />
      <classpath path="${jarName};${toolsJarName}" />
      <classpath>
        <fileset dir="./3rd-party-jars/"
                 includes="*.jar" />    
        <fileset dir="./3rd-party-jars/docx4j-jars"
                 includes="*.jar" />    
      </classpath>
    </java>
  </target>

  <target name="getPromptAuthors" depends="init">
    <java classname="com.quollwriter.tools.GetPromptAuthors" 
          maxmemory="512m"
          fork="yes">
        <arg value="./data/prompts/" />
      <classpath path="${jarName};${toolsJarName}" />
      <classpath>
        <fileset dir="./3rd-party-jars/"
                 includes="*.jar" />    
        <fileset dir="./3rd-party-jars/docx4j-jars"
                 includes="*.jar" />    
      </classpath>
    </java>
  </target>
  
</project>
